<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Notes application</title>

        <link rel="stylesheet" type="text/css" href="webjars/semantic-ui/${semantic-ui.version}/dist/semantic.min.css">
        
    </head>
    
    <body>
        
        
        <h2 class="ui center aligned icon header">
            <i class="circular file text outline icon"></i>
            My notes
        </h2>
        
        <div class="ui main container">
            <div id="messages"></div>
        </div>
        
        <script src="webjars/jquery/${jquery.version}/dist/jquery.min.js"></script>
        <script src="webjars/semantic-ui/${semantic-ui.version}/dist/semantic.min.js"></script>
        
        <script src="notes.js"></script>
        
    </body>
</html>